[gd_scene load_steps=4 format=3 uid="uid://d33mmun03hy7g"]

[ext_resource type="Script" path="res://hud.gd" id="1_7w1aa"]
[ext_resource type="PackedScene" uid="uid://cnhyoav3uw5n0" path="res://end menu.tscn" id="2_rluv3"]

[sub_resource type="LabelSettings" id="LabelSettings_v6r1h"]
font_size = 36

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7w1aa")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = 590.0
offset_right = 1199.0
offset_bottom = 703.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 596.0
offset_right = 348.0
offset_bottom = 646.0
text = "Packages Delivered:"
label_settings = SubResource("LabelSettings_v6r1h")

[node name="timelabel" type="Label" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 596.0
offset_right = 1126.0
offset_bottom = 645.0
theme_override_font_sizes/font_size = 35
text = "Time Left: "

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="End Menu" parent="." instance=ExtResource("2_rluv3")]
layout_mode = 1
offset_left = -4.0
offset_top = 39.0
offset_right = -4.0
offset_bottom = 39.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
