[gd_scene load_steps=4 format=3 uid="uid://mlgsmi3w4g0y"]

[ext_resource type="Script" path="res://scenes/main character.gd" id="1_jvfx0"]
[ext_resource type="Texture2D" uid="uid://dqd0wqqmsfa5i" path="res://Jump (32x32).png" id="1_ufcg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbsnf"]
radius = 32.0
height = 82.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jvfx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, 18)
scale = Vector2(2.1875, 2.12316)
texture = ExtResource("1_ufcg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 19)
shape = SubResource("CapsuleShape2D_qbsnf")
