[gd_scene load_steps=28 format=3 uid="uid://mlgsmi3w4g0y"]

[ext_resource type="Script" path="res://scenes/main character.gd" id="1_jvfx0"]
[ext_resource type="Texture2D" uid="uid://dqd0wqqmsfa5i" path="res://Jump (32x32).png" id="2_eqrpf"]
[ext_resource type="Texture2D" uid="uid://dshlfejgrj2n0" path="res://Idle (32x32).png" id="2_s116m"]
[ext_resource type="Texture2D" uid="uid://ciwfrqiin3vgf" path="res://Run (32x32).png" id="4_qvgay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkb1"]
atlas = ExtResource("2_s116m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfax"]
atlas = ExtResource("2_s116m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mvtr"]
atlas = ExtResource("2_s116m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2xf"]
atlas = ExtResource("2_s116m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4kju"]
atlas = ExtResource("2_s116m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k4ex"]
atlas = ExtResource("2_s116m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udn2u"]
atlas = ExtResource("2_s116m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjye3"]
atlas = ExtResource("2_s116m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pst5p"]
atlas = ExtResource("2_s116m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6oqa"]
atlas = ExtResource("2_s116m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vpl"]
atlas = ExtResource("2_s116m")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb3u4"]
atlas = ExtResource("4_qvgay")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbi8"]
atlas = ExtResource("4_qvgay")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxlln"]
atlas = ExtResource("4_qvgay")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7jh4"]
atlas = ExtResource("4_qvgay")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1xn"]
atlas = ExtResource("4_qvgay")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxa6"]
atlas = ExtResource("4_qvgay")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qtu"]
atlas = ExtResource("4_qvgay")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstxu"]
atlas = ExtResource("4_qvgay")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s174s"]
atlas = ExtResource("4_qvgay")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtji"]
atlas = ExtResource("4_qvgay")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qen3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eqrpf")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4kju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k4ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pst5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6oqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vpl")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb3u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxlln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7jh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s174s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtji")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbsnf"]
radius = 20.0
height = 66.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jvfx0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, 17)
scale = Vector2(2.1875, 2.12316)
sprite_frames = SubResource("SpriteFrames_7qen3")
autoplay = "default"
frame_progress = 0.871138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 20)
shape = SubResource("CapsuleShape2D_qbsnf")
