[gd_scene load_steps=3 format=3 uid="uid://cnhyoav3uw5n0"]

[ext_resource type="Script" path="res://end menu.gd" id="1_aeq8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85ie3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.207843)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="End Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -834.0
offset_bottom = -491.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aeq8w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -34.0
offset_right = 868.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 418.0
offset_top = 324.0
offset_right = 734.0
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return to Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_85ie3")
text = "Return to Menu
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_85ie3")
text = "Quit"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 208.0
offset_right = 1148.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 20
text = "Thank you so much for playing you have helped many families with those donations. If you want to improve your 
delivery time please try again. To learn more about parcel delivery to the poor join the Rosmini Young Vinnies today. "
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 35.0
offset_right = 731.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 60
text = "GAME OVER"

[connection signal="pressed" from="VBoxContainer/Return to Menu" to="." method="_on_return_to_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
